;
; HideProcessDKOM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HideProcessDKOM.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
HideProcessDKOM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HideProcessDKOM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HideProcessDKOM.DeviceDesc%=HideProcessDKOM_Device, Root\HideProcessDKOM ; TODO: edit hw-id

[HideProcessDKOM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HideProcessDKOM.sys

;-------------- Service installation
[HideProcessDKOM_Device.NT.Services]
AddService = HideProcessDKOM,%SPSVCINST_ASSOCSERVICE%, HideProcessDKOM_Service_Inst

; -------------- HideProcessDKOM driver install sections
[HideProcessDKOM_Service_Inst]
DisplayName    = %HideProcessDKOM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HideProcessDKOM.sys

;
;--- HideProcessDKOM_Device Coinstaller installation ------
;

[HideProcessDKOM_Device.NT.CoInstallers]
AddReg=HideProcessDKOM_Device_CoInstaller_AddReg
CopyFiles=HideProcessDKOM_Device_CoInstaller_CopyFiles

[HideProcessDKOM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HideProcessDKOM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HideProcessDKOM_Device.NT.Wdf]
KmdfService =  HideProcessDKOM, HideProcessDKOM_wdfsect
[HideProcessDKOM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HideProcessDKOM Installation Disk"
HideProcessDKOM.DeviceDesc = "HideProcessDKOM Device"
HideProcessDKOM.SVCDESC = "HideProcessDKOM Service"
